name: Terraform Deploy (targeted)

on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Environment folder (dev/prod)'
        required: true
        default: 'dev'
      component:
        description: 'Module to target (rg, vnet, nsg, vm)'
        required: true
        default: 'vnet'

jobs:
  terraform:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./envs/${{ github.event.inputs.env }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.3.9

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init
        run: terraform init -input=false

      - name: Terraform Plan (targeted)
        run: |
          terraform plan -target=module.${{ github.event.inputs.component }} -out=tfplan -input=false

      - name: Terraform Apply (targeted)
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve tfplan

      - name: Show plan file (for PRs)
        if: github.ref != 'refs/heads/main'
        run: terraform show -no-color tfplan || true
